# Optimized GPU Kernels for JSON parsing
# Fused kernels with minimal sync, SIMD vectorization, and shared memory
#
# Key optimizations:
# 1. Fused kernel - single kernel does bitmap creation + escape detection + in-string
# 2. SIMD vectorization - process 4/8 bytes at a time
# 3. Shared memory - reduce global memory accesses
# 4. Warp-level primitives - fast prefix operations
# 5. Coalesced memory access patterns

from std.gpu import thread_idx, block_idx, block_dim, barrier
from std.gpu.globals import MAX_THREADS_PER_BLOCK_METADATA
from std.gpu.host import DeviceContext
from std.gpu.memory import AddressSpace
from std.memory import UnsafePointer
from std.utils.static_tuple import StaticTuple
from ..types import (
    CHAR_OPEN_BRACE,
    CHAR_CLOSE_BRACE,
    CHAR_OPEN_BRACKET,
    CHAR_CLOSE_BRACKET,
    CHAR_COLON,
    CHAR_COMMA,
    CHAR_QUOTE,
    CHAR_BACKSLASH,
    CHAR_NEWLINE,
)


# Block size for GPU kernels (256 threads typical for good occupancy)
comptime BLOCK_SIZE_OPT: Int = 256


@always_inline
def popcount_fast(value: UInt32) -> UInt32:
    """Fast popcount using hardware instruction if available."""
    var v = value
    v = v - ((v >> 1) & 0x55555555)
    v = (v & 0x33333333) + ((v >> 2) & 0x33333333)
    v = (v + (v >> 4)) & 0x0F0F0F0F
    v = v * 0x01010101
    return v >> 24


@always_inline
def prefix_xor_fast(value: UInt32) -> UInt32:
    """Compute prefix XOR for in-string detection."""
    var result = value
    result = result ^ (result << 1)
    result = result ^ (result << 2)
    result = result ^ (result << 4)
    result = result ^ (result << 8)
    result = result ^ (result << 16)
    return result


@__llvm_metadata(
    MAX_THREADS_PER_BLOCK_METADATA=StaticTuple[Int32, 1](
        Int32(Int(BLOCK_SIZE_OPT))
    )
)
def fused_json_kernel(
    input_data: UnsafePointer[UInt8, MutAnyOrigin],
    output_structural: UnsafePointer[UInt32, MutAnyOrigin],
    output_open_close: UnsafePointer[UInt32, MutAnyOrigin],
    quote_prefix_in: UnsafePointer[
        UInt32, MutAnyOrigin
    ],  # Pre-computed quote prefix sums
    size: UInt,
    total_padded_32: UInt,
):
    """Fused kernel: bitmap creation + escape detection + in-string + structural extraction.

    This single kernel does what previously required 4 separate kernels:
    1. Create bitmaps for quotes, backslashes, operators
    2. Find escaped quotes
    3. Compute in-string regions
    4. Extract structural characters outside strings

    Each thread processes 32 bytes -> produces one 32-bit bitmap word.
    """
    var thread_id = Int(thread_idx.x)
    var block_id = Int(block_idx.x)
    var global_id = block_id * Int(block_dim.x) + thread_id

    if global_id >= Int(total_padded_32):
        return

    var start_pos = global_id * 32

    # Local registers for bitmap accumulation
    var slash_bits: UInt32 = 0
    var quote_bits: UInt32 = 0
    var op_bits: UInt32 = 0
    var open_close_bits: UInt32 = 0

    # Step 1: Build bitmaps by scanning 32 bytes
    # Use manual unrolling for better instruction-level parallelism
    comptime for j in range(32):
        var pos = start_pos + j
        if pos >= Int(size):
            break

        var c = input_data[pos]
        var bit_mask = UInt32(1) << UInt32(j)

        # Branchless bitmap construction
        slash_bits |= bit_mask * UInt32(c == CHAR_BACKSLASH)
        quote_bits |= bit_mask * UInt32(c == CHAR_QUOTE)

        var is_op = (
            (c == CHAR_OPEN_BRACE)
            | (c == CHAR_CLOSE_BRACE)
            | (c == CHAR_OPEN_BRACKET)
            | (c == CHAR_CLOSE_BRACKET)
            | (c == CHAR_COLON)
            | (c == CHAR_COMMA)
        )
        op_bits |= bit_mask * UInt32(is_op)

        var is_bracket = (
            (c == CHAR_OPEN_BRACE)
            | (c == CHAR_CLOSE_BRACE)
            | (c == CHAR_OPEN_BRACKET)
            | (c == CHAR_CLOSE_BRACKET)
        )
        open_close_bits |= bit_mask * UInt32(is_bracket)

    # NOTE: in-string detection on the GPU side is intentionally not
    # used here. The previous formulation
    #
    #     escaped       = quote_bits & (slash_bits << 1)
    #     real_quotes   = quote_bits & ~escaped
    #     pxor          = prefix_xor_fast(real_quotes)
    #     in_string     = pxor (xor-flipped by quote_prefix_in[global_id]&1)
    #     structural    = (~in_string) & op_bits
    #
    # is *not* a correct implementation of the simdjson escape model.
    # `slash_bits << 1` only catches `\"` *within* a 32-byte chunk, so
    # a backslash at byte 31 of one chunk followed by a quote at byte
    # 0 of the next chunk is not caught. It also doesn't distinguish
    # odd vs even backslash runs, so `\\"` (literal `\` followed by a
    # real quote) is wrongly classified as an escaped quote. Both bugs
    # flip the in-string carry and erase real structural positions,
    # which is exactly what made twitter.json fail the moment the
    # Apple-fallback stopped masking it.
    #
    # The fix is to emit the *raw* `{}[]:,` bitmap and have the CPU
    # side (`tape_adapter._result_to_index`) drop positions that fall
    # inside string literals using its own correct, byte-by-byte
    # escape state machine. The CPU pass was already walking the input
    # to recover quote positions for stage 2, so this adds no extra
    # scan -- it just uses the existing walk to filter the GPU output.
    #
    # `quote_prefix_in` / `slash_bits` / `quote_bits` remain in scope
    # so that the kernel ABI is stable for the host launch and so a
    # future, correct GPU escape implementation can drop in here
    # without changing the call site.
    _ = slash_bits
    _ = quote_bits
    _ = quote_prefix_in[global_id]

    output_structural[global_id] = op_bits
    output_open_close[global_id] = open_close_bits


@__llvm_metadata(
    MAX_THREADS_PER_BLOCK_METADATA=StaticTuple[Int32, 1](
        Int32(Int(BLOCK_SIZE_OPT))
    )
)
def parallel_prefix_sum_kernel(
    input_data: UnsafePointer[UInt32, MutAnyOrigin],
    output_prefix: UnsafePointer[UInt32, MutAnyOrigin],
    total_padded_32: UInt,
):
    """Compute prefix sum of popcount values for quote counting.

    This is needed for cross-word in-string boundary detection.
    Uses block-level scan with shared memory.
    """
    var thread_id = Int(thread_idx.x)
    var block_id = Int(block_idx.x)
    var global_id = block_id * Int(block_dim.x) + thread_id

    if global_id >= Int(total_padded_32):
        return

    # Each thread computes popcount of its word
    var local_count = popcount_fast(input_data[global_id])

    # Simple exclusive prefix sum within block using shared memory simulation
    # In production, use warp shuffle intrinsics for better performance
    output_prefix[global_id] = local_count


@__llvm_metadata(
    MAX_THREADS_PER_BLOCK_METADATA=StaticTuple[Int32, 1](
        Int32(Int(BLOCK_SIZE_OPT))
    )
)
def extract_positions_kernel(
    structural_bitmap: UnsafePointer[UInt32, MutAnyOrigin],
    prefix_counts: UnsafePointer[UInt32, MutAnyOrigin],
    output_positions: UnsafePointer[Int32, MutAnyOrigin],
    size: UInt,
    total_padded_32: UInt,
):
    """Extract actual byte positions from structural bitmap.

    Converts bitmap to position array using prefix sums.
    Each thread handles one 32-bit bitmap word.
    """
    var thread_id = Int(thread_idx.x)
    var block_id = Int(block_idx.x)
    var global_id = block_id * Int(block_dim.x) + thread_id

    if global_id >= Int(total_padded_32):
        return

    var bitmap = structural_bitmap[global_id]
    if bitmap == 0:
        return

    var base_pos = global_id * 32
    var output_offset = Int(prefix_counts[global_id])
    var current_count = 0

    # Extract positions using CTZ-style loop
    var remaining = bitmap
    while remaining != 0:
        # Find lowest set bit position
        var tz = _ctz32_gpu(remaining)
        var pos = base_pos + Int(tz)
        if pos < Int(size):
            output_positions[output_offset + current_count] = Int32(pos)
            current_count += 1
        remaining = remaining & (remaining - 1)  # Clear lowest bit


@__llvm_metadata(
    MAX_THREADS_PER_BLOCK_METADATA=StaticTuple[Int32, 1](
        Int32(Int(BLOCK_SIZE_OPT))
    )
)
def structural_popcount_kernel(
    structural_bitmap: UnsafePointer[UInt32, MutAnyOrigin],
    output_popcounts: UnsafePointer[UInt32, MutAnyOrigin],
    total_padded_32: UInt,
):
    """Compute popcount of each structural bitmap word."""
    var global_id = Int(block_dim.x) * Int(block_idx.x) + Int(thread_idx.x)

    if global_id >= Int(total_padded_32):
        return

    output_popcounts[global_id] = popcount_fast(structural_bitmap[global_id])


@always_inline
def _ctz32_gpu(x: UInt32) -> UInt32:
    """Count trailing zeros - GPU version."""
    if x == 0:
        return 32
    var n: UInt32 = 0
    var v = x
    if (v & 0x0000FFFF) == 0:
        n += 16
        v >>= 16
    if (v & 0x000000FF) == 0:
        n += 8
        v >>= 8
    if (v & 0x0000000F) == 0:
        n += 4
        v >>= 4
    if (v & 0x00000003) == 0:
        n += 2
        v >>= 2
    if (v & 0x00000001) == 0:
        n += 1
    return n
